{
  "name": "db4-project",
  "version": "0.0.1",
  "description": "## Topics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddhorstman-lambdaschool/node-db4-project.git"
  },
  "author": "'David Horstman'",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ddhorstman-lambdaschool/node-db4-project/issues"
  },
  "homepage": "https://github.com/ddhorstman-lambdaschool/node-db4-project#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jsonschema": "^1.2.6",
    "knex": "^0.21.1",
    "sqlite3": "^4.2.0"
  }
}
